\frametitle{Validez sintáctica y semántica}
  \begin{itemize}
    \item Un documento \XML\ es \textit{sintácticamente} válido si cumple con las reglas anteriores.
    \item Un documento \XML\ es \textit{semánticamente} válido si cumple con las reglas de un esquema de validación.

      \begin{itemize}
        \item Un documento \azul{\XML-\TEI} es semánticamente válido si cumple con las reglas prescritas por el consorcio \TEI\ sobre el tipo de elementos (y sus atributos) y las relaciones existentes entre ellos.
        \item Por ejemplo, que la raíz de todo documento debe ser el elemento \mintinline{xml}|<TEI xmlns="http://www.tei-c.org/ns/1.0">|.
        \item Y que dicho elemento debe tener obligatoriamente dos elementos hijos: \mintinline{xml}|<teiHeader>| y \mintinline{xml}|<body>|.
        \item Y que el elemento \mintinline{xml}|<p>| puede tener algunos atributos (e.g. \texttt{ana, cert, copyOf,} etc.), pero no puede tener otros (e.g. \texttt{type}).
        \item Y así sucesivamente.
      \end{itemize}

    \item[] \url{https://www.tei-c.org/release/doc/tei-p5-doc/en/html/index.html}
  \end{itemize}
