\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}libro\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}título\PYGZgt{}}Cien años de soledad\PYG{n+nt}{\PYGZlt{}/título\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}autor\PYGZgt{}}Gabriel García Márquez\PYG{n+nt}{\PYGZlt{}/autor\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/libro\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}libro\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}título\PYGZgt{}}El coronel no tiene quien le escriba\PYG{n+nt}{\PYGZlt{}/título\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}autor\PYGZgt{}}Gabriel García Márquez\PYG{n+nt}{\PYGZlt{}/autor\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/libro\PYGZgt{}}
\end{Verbatim}
